{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=desserts;uid=useradmin;password=Admin!90;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "DessertsApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
